# conky --config /home/khadas/.config/conky/ConkyNew

conky.config = {
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  temperature_unit = 'celsius',

  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,

  gap_x = 50,
  gap_y = 80,
  maximum_width = 240,
  minimum_width = 240,
  own_window = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 200,
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  border_inner_margin = 0,
  border_outer_margin = 0,
  alignment = 'top_right',
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  override_utf8_locale = true,
  use_xft = true,
  font = 'Arial:size=8',
  xftalpha = 0.5,
  uppercase = false,

  default_color = 'e0e0e0',
  color1 = 'a0a0a0',
  color2 = '999999',
  color3 = '777777',
  color4 = '4a8bf5',
  color5 = '976720',
  lua_load = '/home/khadas/.config/conky/ConkyNew.lua',
  lua_draw_hook_post = 'main'
}

conky.text = [[
${goto 155}${color5}${font Arial:size=22}${time %e}${color1}${offset -50}${font Arial:size=10}${time %A}
${goto 145}${color2}${voffset -2}${font Arial:size=9}${time %b}${voffset -2} ${color3}${font Arial:size=12}${time %Y}${font}
System $hr
Name:$alignr$nodename
Arch:$alignr$machine
Kernel:$alignr$kernel

${voffset 0}
${goto 160}${font Arial:size=7:style=bold}${color}CPU
${goto 160}${font Arial:size=7:style=normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 160}${font Arial:size=7:style=normal}${color1}${top name 2}${alignr}${top cpu 2}%
${goto 160}${font Arial:size=7:style=normal}${color2}${top name 3}${alignr}${top cpu 3}%
${goto 160}${font Arial:size=7:style=normal}${color2}${top name 4}${alignr}${top cpu 4}%
${goto 160}${font Arial:size=7:style=normal}${color3}${top name 5}${alignr}${top cpu 5}%
${goto 160}${font Arial:size=7:style=normal}${color3}${top name 6}${alignr}${top cpu 6}%
${goto 160}${font Arial:size=7:style=normal}${color}${threads} process

${voffset 50}
${goto 160}${font Arial:size=7:style=bold}${color}MEM
${goto 160}${font Arial:size=7:style=normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 160}${font Arial:size=7:style=normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 160}${font Arial:size=7:style=normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 20}
${goto 160}${font Arial:size=7:style=bold}${color}DISKS
${goto 100}${font Arial:size=7:style=normal}${color}Root: ${fs_used_perc /}% ${color2}${fs_bar /}$color
${goto 100}${font Arial:size=7:style=normal}${color}Usage:$alignr$fs_used/$fs_size

${voffset 80}
${if_existing /proc/net/route eth0}
${goto 140}${font Arial:size=7:style=normal}${color}Up: ${upspeed eth0}
${goto 140}${font Arial:size=7:style=normal}${color}Down: ${downspeed eth0}
${endif}
${if_existing /proc/net/route wlan0}
${goto 140}${font Arial:size=7:style=normal}${color}Up: ${upspeed wlan0}
${goto 140}${font Arial:size=7:style=normal}${color}Down: ${downspeed wlan0}
${endif}

${voffset 10}
${font Arial:size=18:style:bold}${color1}CPU Temp: $alignr${color5}${execi 60 cat /sys/class/thermal/thermal_zone0/temp | cut -c 1-2} ºC

${font Arial:size=18:style:bold}${color1}NET${alignr}${color2}${font Arial:size=7:style=bold}${color1}${if_up eth0}LAN ${addr eth0} ${endif}${if_up wlan0}wifi ${addr wlan0}${endif}

Remote Service ${alignr}${color1}Port
${tcp_portmon 32768 61000 rhost 0} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 0}
${tcp_portmon 32768 65534 rhost 1} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 1}
${tcp_portmon 32768 65534 rhost 2} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 2}
${tcp_portmon 32768 65534 rhost 3} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 3}
${tcp_portmon 32768 65534 rhost 4} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 4}
${tcp_portmon 32768 65534 rhost 5} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 5}
${tcp_portmon 32768 65534 rhost 6} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 6}
${tcp_portmon 32768 65534 rhost 7} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 7}
${tcp_portmon 32768 65534 rhost 8} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 8}
${tcp_portmon 32768 65534 rhost 9} ${alignr}${color1} ${tcp_portmon 32768 65534 rservice 9}

]]
